C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.csproj.AssemblyReference.cache
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.csproj.SuggestedBindingRedirects.cache
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\MainWindow.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\Programs.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\App.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT_MarkupCompile.cache
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT_MarkupCompile.lref
C:\Users\0_311_2\Desktop\Золотийчук\FIT\bin\Debug\FIT.exe.config
C:\Users\0_311_2\Desktop\Золотийчук\FIT\bin\Debug\FIT.exe
C:\Users\0_311_2\Desktop\Золотийчук\FIT\bin\Debug\FIT.pdb
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\MainWindow.baml
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\Programs.baml
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.g.resources
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.Properties.Resources.resources
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.csproj.GenerateResource.cache
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.csproj.CoreCompileInputs.cache
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.exe
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\FIT.pdb
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\ClubMembers.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\ClubMembers.baml
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\ClubStaf.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\RecordSheet.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\ClubStaf.baml
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\RecordSheet.baml
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\Authorization.g.cs
C:\Users\0_311_2\Desktop\Золотийчук\FIT\obj\Debug\Authorization.baml
